<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="从汇编角度理解C/C++函数调用，能够加深我们对代码的理解，提升调试能力。本文主要讲函数调用栈的建立和销毁、call与ret指令的本质、栈变量的申请、函数参数-返回地址-ebp在栈上的相对位置。 1.前言123456789101112131415//main.cint bar(int c, int d)&amp;#123;    int e = c + d;    return e;&amp;#125;int f">
<meta property="og:type" content="article">
<meta property="og:title" content="从汇编角度看C语言函数调用">
<meta property="og:url" content="http://yoursite.com/2018/12/11/function_call/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从汇编角度理解C/C++函数调用，能够加深我们对代码的理解，提升调试能力。本文主要讲函数调用栈的建立和销毁、call与ret指令的本质、栈变量的申请、函数参数-返回地址-ebp在栈上的相对位置。 1.前言123456789101112131415//main.cint bar(int c, int d)&amp;#123;    int e = c + d;    return e;&amp;#125;int f">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tech-glog-png-1255569527.cos.ap-beijing.myqcloud.com/callstack.png">
<meta property="og:updated_time" content="2018-12-11T15:22:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从汇编角度看C语言函数调用">
<meta name="twitter:description" content="从汇编角度理解C/C++函数调用，能够加深我们对代码的理解，提升调试能力。本文主要讲函数调用栈的建立和销毁、call与ret指令的本质、栈变量的申请、函数参数-返回地址-ebp在栈上的相对位置。 1.前言123456789101112131415//main.cint bar(int c, int d)&amp;#123;    int e = c + d;    return e;&amp;#125;int f">
<meta name="twitter:image" content="https://tech-glog-png-1255569527.cos.ap-beijing.myqcloud.com/callstack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/11/function_call/">





  <title>从汇编角度看C语言函数调用 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/function_call/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从汇编角度看C语言函数调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-11T23:22:15+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从汇编角度理解C/C++函数调用，能够加深我们对代码的理解，提升调试能力。本文主要讲函数调用栈的建立和销毁、call与ret指令的本质、栈变量的申请、函数参数-返回地址-ebp在栈上的相对位置。</p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bar</span><span class="params">(<span class="keyword">int</span> c, <span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> e = c + d;</span><br><span class="line">    <span class="keyword">return</span> e;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bar(a, b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    foo(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译这段代码，进入gdb，然后对main函数进行反汇编(<code>disassemble main</code>)，得到如下汇编代码.</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble main</span><br><span class="line">Dump of assembler code for function main:</span><br><span class="line">   0x0000000000400506 &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x0000000000400507 &lt;+1&gt;:	mov    %rsp,%rbp //以上两句，建立了main函数的栈</span><br><span class="line">=&gt; 0x000000000040050a &lt;+4&gt;:	mov    $0x5,%esi </span><br><span class="line">   0x000000000040050f &lt;+9&gt;:	mov    $0x2,%edi // 将实参放入寄存器</span><br><span class="line">   0x0000000000400514 &lt;+14&gt;:	callq  0x4004e7 &lt;foo&gt;</span><br><span class="line">   0x0000000000400519 &lt;+19&gt;:	mov    $0x0,%eax</span><br><span class="line">   0x000000000040051e &lt;+24&gt;:	pop    %rbp // 销毁main函数栈</span><br><span class="line">   0x000000000040051f &lt;+25&gt;:	retq</span><br></pre></td></tr></table></figure>
<p>此时，我们查看对应寄存器，得到如下结果. 我们可以看到，此时rbp和rsp指向同一个位置，这是在gdb中执行<code>start</code>命令之后，指令所在的位置。</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info registers rbp rsp</span><br><span class="line">rbp            0x7fffffffe380   0x7fffffffe380</span><br><span class="line">rsp            0x7fffffffe380   0x7fffffffe380</span><br></pre></td></tr></table></figure>
<p>接下来我们将用这个例子来详细探索函数调用过程中的参数传递、控制转移<code>call</code>、新函数栈的建立、新函数栈的销毁、控制转移的恢复<code>ret</code>. </p>
<h2 id="2-进入被调用函数的准备"><a href="#2-进入被调用函数的准备" class="headerlink" title="2.进入被调用函数的准备"></a>2.进入被调用函数的准备</h2><p><code>40050a</code>~<code>40050f</code>两条指令为函数调用传递参数的过程，我们可以看到是函数参数是倒序传入的：先传入第N个参数，再传入第N-1个参数。(注意，目前64位的机器上，函数参数的传递很少是通过栈进行的。)</p>
<p>接下来的三行汇编，对应的是实参的传递和对foo函数的调用。下面，我们接着执行几条汇编(<code>si 3</code>)，进入foo函数内部，具体执行如下与解释如下.</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(gdb) si 3</span><br><span class="line">(gdb) disassemble foo</span><br><span class="line">=&gt; 0x00000000004004e7 &lt;+0&gt;:	push   %rbp //</span><br><span class="line">   0x00000000004004e8 &lt;+1&gt;:	mov    %rsp,%rbp //新的函数栈的建立</span><br><span class="line">   0x00000000004004eb &lt;+4&gt;:	sub    $0x8,%rsp //申请a和b对应的栈空间</span><br><span class="line">   0x00000000004004ef &lt;+8&gt;:	mov    %edi,-0x4(%rbp) </span><br><span class="line">   0x00000000004004f2 &lt;+11&gt;:	mov    %esi,-0x8(%rbp) //将传入参数，存放到当前函数栈</span><br><span class="line">   0x00000000004004f5 &lt;+14&gt;:	mov    -0x8(%rbp),%edx</span><br><span class="line">   0x00000000004004f8 &lt;+17&gt;:	mov    -0x4(%rbp),%eax</span><br><span class="line">   0x00000000004004fb &lt;+20&gt;:	mov    %edx,%esi</span><br><span class="line">   0x00000000004004fd &lt;+22&gt;:	mov    %eax,%edi //将局部变量，放入寄存器</span><br><span class="line">   0x00000000004004ff &lt;+24&gt;:	callq  0x4004cd &lt;bar&gt;</span><br><span class="line">   0x0000000000400504 &lt;+29&gt;:	leaveq</span><br><span class="line">   0x0000000000400505 &lt;+30&gt;:	retq</span><br></pre></td></tr></table></figure>
<h3 id="call指令"><a href="#call指令" class="headerlink" title="call指令"></a>call指令</h3><p>注意当指令走到<code>0x00000000004004e7</code>的时候（尚未执行），也就是<code>callq</code>执行刚刚执行完毕，对应寄存器的值如下。 </p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info registers rbp rsp</span><br><span class="line">rbp            0x7fffffffe380	0x7fffffffe380</span><br><span class="line">rsp            0x7fffffffe378	0x7fffffffe378</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>和上一次我们查看<code>rsp/rbp</code>相比，<code>rsp</code>向低地址移动了8位（有数据入栈），结合上下文，这一寄存器的变化只会出现在<code>callq 0x4004e7</code>之中。进一步，我们看一下入栈的数据是什么，也就是原来rsp被存放了什么数值。从下面的代码中我们可以看到，原来的rsp上方存放的数值是<code>callq</code>之后的指令的地址。</p>
<blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/8 0x7fffffffe370</span><br><span class="line">0x7fffffffe370:	0xffffe460	0x00007fff	0x00400519（注意）	0x00000000</span><br><span class="line">0x7fffffffe380:	0x00000000	0x00000000	0xf7a30445	0x00007fff</span><br></pre></td></tr></table></figure>
<p><strong>总结一下：call指令的实际用途：1.push IP 2.通过设置 IP实现指令之间的跳转</strong></p>
<h2 id="3-新函数栈的建立与销毁"><a href="#3-新函数栈的建立与销毁" class="headerlink" title="3.新函数栈的建立与销毁"></a>3.新函数栈的建立与销毁</h2><h3 id="函数栈的建立"><a href="#函数栈的建立" class="headerlink" title="函数栈的建立"></a>函数栈的建立</h3><p>对应<code>4004e7</code>~<code>4004e8</code>处的汇编指令：重新设置<code>rsp</code>和<code>rbp</code>.</p>
<h3 id="函数中局部变量的申请与赋值"><a href="#函数中局部变量的申请与赋值" class="headerlink" title="函数中局部变量的申请与赋值"></a>函数中局部变量的申请与赋值</h3><p>对应的代码位于<code>4004eb</code>~<code>4004f2</code>. 从这里我们可以看出<strong>1.同一个函数内部，栈变量的申请是同时发生的，但是赋值是逐条执行。2.栈变量的申请，仅仅涉及rsp指针的移动，不会导致segment fault，但是变量的读写，会具体访问到对应的内存，将会触发segment fault</strong>。这里我们来看一个例子，猜一猜，这段代码会crash到哪一行？答案是会crash在<code>func()</code>这一行。因为数组<code>a</code>对应的空间申请发生在<code>func()</code>之前，而调用<code>func</code>的时候会将<code>IP</code>入栈，而此时，栈已经溢出了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int func(void)</span><br><span class="line">&#123;</span><br><span class="line">	int b;</span><br><span class="line">	b = 1;</span><br><span class="line">	return b;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	func();</span><br><span class="line">	int a[1024*1024*8];</span><br><span class="line">	a[0] = 1;</span><br><span class="line">	a[1024*1024*8 -1] = 1;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数栈的销毁"><a href="#函数栈的销毁" class="headerlink" title="函数栈的销毁"></a>函数栈的销毁</h3><p>函数栈的销毁涉及两方面：栈上空间的释放与rsp和rbp的重置。我们来看看foo函数末尾对应的汇编指令</p>
<blockquote>
<p>0x0000000000400504 &lt;+29&gt;:    leaveq</p>
</blockquote>
<p>继续用<code>si</code>来逐条执行对应指令，同时查看这条指令前后rpb和rsp的值如下</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble foo</span><br><span class="line">Dump of assembler code for function foo:</span><br><span class="line">   0x00000000004004e7 &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x00000000004004e8 &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x00000000004004eb &lt;+4&gt;:	sub    $0x8,%rsp</span><br><span class="line">   0x00000000004004ef &lt;+8&gt;:	mov    %edi,-0x4(%rbp)</span><br><span class="line">   0x00000000004004f2 &lt;+11&gt;:	mov    %esi,-0x8(%rbp)</span><br><span class="line">   0x00000000004004f5 &lt;+14&gt;:	mov    -0x8(%rbp),%edx</span><br><span class="line">   0x00000000004004f8 &lt;+17&gt;:	mov    -0x4(%rbp),%eax</span><br><span class="line">   0x00000000004004fb &lt;+20&gt;:	mov    %edx,%esi</span><br><span class="line">   0x00000000004004fd &lt;+22&gt;:	mov    %eax,%edi</span><br><span class="line">   0x00000000004004ff &lt;+24&gt;:	callq  0x4004cd &lt;bar&gt;</span><br><span class="line">=&gt; 0x0000000000400504 &lt;+29&gt;:	leaveq</span><br><span class="line">   0x0000000000400505 &lt;+30&gt;:	retq</span><br><span class="line">End of assembler dump.</span><br><span class="line">(gdb) info registers rbp rsp</span><br><span class="line">rbp            0x7fffffffe370	0x7fffffffe370</span><br><span class="line">rsp            0x7fffffffe368	0x7fffffffe368</span><br><span class="line">(gdb) si</span><br><span class="line">0x0000000000400505	9	&#125;</span><br><span class="line">(gdb) info registers rbp rsp</span><br><span class="line">rbp            0x7fffffffe380	0x7fffffffe380</span><br><span class="line">rsp            0x7fffffffe378	0x7fffffffe378</span><br><span class="line">(gdb) disassemble foo</span><br><span class="line">Dump of assembler code for function foo:</span><br><span class="line">   0x00000000004004e7 &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x00000000004004e8 &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x00000000004004eb &lt;+4&gt;:	sub    $0x8,%rsp</span><br><span class="line">   0x00000000004004ef &lt;+8&gt;:	mov    %edi,-0x4(%rbp)</span><br><span class="line">   0x00000000004004f2 &lt;+11&gt;:	mov    %esi,-0x8(%rbp)</span><br><span class="line">   0x00000000004004f5 &lt;+14&gt;:	mov    -0x8(%rbp),%edx</span><br><span class="line">   0x00000000004004f8 &lt;+17&gt;:	mov    -0x4(%rbp),%eax</span><br><span class="line">   0x00000000004004fb &lt;+20&gt;:	mov    %edx,%esi</span><br><span class="line">   0x00000000004004fd &lt;+22&gt;:	mov    %eax,%edi</span><br><span class="line">   0x00000000004004ff &lt;+24&gt;:	callq  0x4004cd &lt;bar&gt;</span><br><span class="line">   0x0000000000400504 &lt;+29&gt;:	leaveq</span><br><span class="line">=&gt; 0x0000000000400505 &lt;+30&gt;:	retq</span><br></pre></td></tr></table></figure>
</blockquote>
<p>从理论上来说，<code>leaveq</code> 应该正好是入栈的逆向过程<code>mov %rbp %rsp; pop %rbp</code>. </p>
<h3 id="控制转移的恢复ret-retq"><a href="#控制转移的恢复ret-retq" class="headerlink" title="控制转移的恢复ret/retq"></a>控制转移的恢复ret/retq</h3><p>最后我们看看retq执行完毕之后，寄存器前后的变化。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info registers rbp rsp rip</span><br><span class="line">rbp            0x7fffffffe380	0x7fffffffe380</span><br><span class="line">rsp            0x7fffffffe378	0x7fffffffe378</span><br><span class="line">rip            0x400505	0x400505 &lt;foo+30&gt;</span><br><span class="line">(gdb) disassemble foo</span><br><span class="line">Dump of assembler code for function foo:</span><br><span class="line">   0x00000000004004e7 &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x00000000004004e8 &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x00000000004004eb &lt;+4&gt;:	sub    $0x8,%rsp</span><br><span class="line">   0x00000000004004ef &lt;+8&gt;:	mov    %edi,-0x4(%rbp)</span><br><span class="line">   0x00000000004004f2 &lt;+11&gt;:	mov    %esi,-0x8(%rbp)</span><br><span class="line">   0x00000000004004f5 &lt;+14&gt;:	mov    -0x8(%rbp),%edx</span><br><span class="line">   0x00000000004004f8 &lt;+17&gt;:	mov    -0x4(%rbp),%eax</span><br><span class="line">   0x00000000004004fb &lt;+20&gt;:	mov    %edx,%esi</span><br><span class="line">   0x00000000004004fd &lt;+22&gt;:	mov    %eax,%edi</span><br><span class="line">   0x00000000004004ff &lt;+24&gt;:	callq  0x4004cd &lt;bar&gt;</span><br><span class="line">   0x0000000000400504 &lt;+29&gt;:	leaveq</span><br><span class="line">=&gt; 0x0000000000400505 &lt;+30&gt;:	retq</span><br><span class="line">End of assembler dump.</span><br><span class="line">(gdb) si</span><br><span class="line">main () at main.c:13</span><br><span class="line">13	    return 0;</span><br><span class="line">(gdb) info registers rbp rsp rip</span><br><span class="line">rbp            0x7fffffffe380	0x7fffffffe380</span><br><span class="line">rsp            0x7fffffffe380	0x7fffffffe380</span><br><span class="line">rip            0x400519	0x400519 &lt;main+19&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里我们得到几点结论：</p>
<ol>
<li><code>retq</code>指令的调用，导致出栈了一个8位的数，这个就是调用者的下一条指令。</li>
<li><code>retq</code>调用之前，已经处在调用者的栈帧。<code>retq</code>的调用，仅仅是一个栈上保存的地址存放到<code>rip</code>寄存器。</li>
<li>对比<code>main</code>和<code>foo</code>函数的末尾，我们可以看到有细小的差别：<code>main</code>函数栈的销毁仅仅有<code>push %rbp</code>一句，但<code>foo</code>函数的结尾是<code>leaveq</code>。导致这一差别的原因是main函数建立调用栈之后，并没有移动<code>rsp</code>.</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>函数调用过程中栈的变化如图 <img src="https://tech-glog-png-1255569527.cos.ap-beijing.myqcloud.com/callstack.png" alt="栈变化图"></p>
<p>我们可以看到子程序调用之前和之后（1&amp;6），函数栈是没有任何变化的，有变化的在于<code>rip</code>等相关寄存器的值；<code>call</code>指令执行之后与<code>ret</code>指令执行之前，函数栈也是相同的，而<code>ret</code>指令之所以能转交控制权，是因为<code>ip</code>的值被保存到栈上。 这里我们可以看到，栈不仅仅有保存的局部变量数据，也有对控制转移指令至关重要的寄存器临时存储。一旦栈被写坏，控制转移指令就无法正常执行。下一节，我们将讲解与栈相关的控制转移指令被写坏的场景。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/stack_broken/" rel="prev" title="stack_broken crash -- 栈被破坏导致的crash">
                stack_broken crash -- 栈被破坏导致的crash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-进入被调用函数的准备"><span class="nav-number">2.</span> <span class="nav-text">2.进入被调用函数的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call指令"><span class="nav-number">2.1.</span> <span class="nav-text">call指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新函数栈的建立与销毁"><span class="nav-number">3.</span> <span class="nav-text">3.新函数栈的建立与销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数栈的建立"><span class="nav-number">3.1.</span> <span class="nav-text">函数栈的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数中局部变量的申请与赋值"><span class="nav-number">3.2.</span> <span class="nav-text">函数中局部变量的申请与赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数栈的销毁"><span class="nav-number">3.3.</span> <span class="nav-text">函数栈的销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制转移的恢复ret-retq"><span class="nav-number">3.4.</span> <span class="nav-text">控制转移的恢复ret/retq</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
